# CryptoWallet

./: .gitignore  ConsoleApp.cs  CryptoWallet.csproj  CryptoWallet.sln  DatabaseService.cs  LoggingHttpMessageHandler.cs  Program.cs  README.md
Models/: ICryptoService.cs
Models/Bitcoin/: BitcoinService.cs
Models/Common/: Encryptor.cs  Transaction.cs  Wallet.cs
Models/ERC20/: ERC20TokenService.cs
Models/Ethereum/: EthereumService.cs
