<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0-preview.3.24172.9" /> <!-- Для работы с JSON -->
  </ItemGroup>
</Project>